# commexp

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  docker-compose.yml  docker_prepare.sh  docker_release.sh  pom.xml  setup_env.sh
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
app/e2e/: protractor.conf.js
app/e2e/src/: app.e2e-spec.ts  app.po.ts
app/src/: index.html  main.ts  polyfills.ts  test.ts
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.spec.ts  authentication.service.ts
app/src/app/group-switcher/: group-switcher.component.spec.ts
app/src/app/groups/: group-with-users.ts  groups-routing.module.ts  groups.component.spec.ts  groups.component.ts  groups.module.ts  links.ts
app/src/app/groups/accept-group-invitation/: accept-group-invitation.component.html  accept-group-invitation.component.spec.ts  accept-group-invitation.component.ts
app/src/app/groups/create-group/: create-group.component.html  create-group.component.spec.ts  create-group.component.ts
app/src/app/groups/create-group-invitation/: create-group-invitation.component.html  create-group-invitation.component.spec.ts  create-group-invitation.component.ts
app/src/app/groups/edit-group/: edit-group.component.html  edit-group.component.scss  edit-group.component.spec.ts  edit-group.component.ts
app/src/app/groups/group-list/: group-list.component.html  group-list.component.scss  group-list.component.spec.ts  group-list.component.ts
app/src/app/groups/group-list-entry/: group-list-entry.component.html  group-list-entry.component.scss  group-list-entry.component.spec.ts  group-list-entry.component.ts
app/src/app/groups/join-group/: join-group.component.html  join-group.component.spec.ts  join-group.component.ts
app/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
app/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
app/src/app/model/: purchase-item.ts  purchase.ts  request-status.ts  shop.ts  user-group.ts  user-session.ts  user.ts
app/src/app/not-found/: not-found.component.html  not-found.component.spec.ts  not-found.component.ts
app/src/app/service/: auth.service.spec.ts  auth.service.ts  navigation.service.spec.ts  navigation.service.ts  purchase.service.spec.ts  purchase.service.ts  shop.service.spec.ts  shop.service.ts  user-group.service.spec.ts  user-group.service.ts
app/src/app/service/state/: group.service.spec.ts  group.service.ts  header.service.spec.ts  header.service.ts  session.service.spec.ts  session.service.ts  user-header.service.spec.ts  user-header.service.ts
app/src/app/shared/: avatar-utils.ts  shared.module.ts
app/src/app/shared/content-header/: content-header.component.html  content-header.component.scss  content-header.component.spec.ts  content-header.component.ts
app/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
app/src/app/shared/group-switcher/: group-switcher.component.html  group-switcher.component.spec.ts  group-switcher.component.ts
app/src/app/shared/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
app/src/app/shared/user-avatar/: user-avatar.component.html  user-avatar.component.spec.ts  user-avatar.component.ts
app/src/app/shared/user-avatar-group/: user-avatar-group.component.html  user-avatar-group.component.spec.ts  user-avatar-group.component.ts
app/src/app/shopping/: links.ts  shopping-routing.module.ts  shopping.module.ts
app/src/app/shopping/purchase-list/: purchase-list.component.html  purchase-list.component.spec.ts  purchase-list.component.ts
app/src/app/shopping/purchase-list-entry/: purchase-list-entry.component.html  purchase-list-entry.component.scss  purchase-list-entry.component.spec.ts  purchase-list-entry.component.ts
app/src/app/shopping/purchase-view/: purchase-view.component.spec.ts  purchase-view.component.ts
app/src/app/shopping/shop-view/: shop-view.component.html  shop-view.component.spec.ts  shop-view.component.ts
app/src/app/user/: user-routing.module.ts  user.component.spec.ts  user.component.ts  user.module.ts
app/src/app/user/login/: login.component.html  login.component.spec.ts  login.component.ts
app/src/app/user/register/: register.component.html  register.component.spec.ts  register.component.ts
app/src/app/util/: AvatarUtils.ts  HttpErrorInterceptor.ts  InternalError.ts  NetworkError.ts  SessionUtils.ts  UrlConfig.ts  XsrfInterceptor.ts
app/src/assets/: env.js  env.template.js
app/src/environments/: environment.prod.ts  environment.ts
app/src/styles/: _variables.scss  styles.scss
src/main/kotlin/com/dobrovolskis/commexp/: CommExpApplication.kt  ServletInitializer.kt
src/main/kotlin/com/dobrovolskis/commexp/config/: ApplicationConfiguration.kt  EndpointConfiguration.kt  HttpSessionConfiguration.kt  ImportConfiguration.kt  OpenApiConfiguration.kt  PersistenceConfiguration.kt  Profiles.kt  SecurityConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/dobrovolskis/commexp/controller/: ControllerUtils.kt  InvoiceController.kt  PurchaseController.kt  PurchaseItemController.kt  UserController.kt  UserGroupController.kt
src/main/kotlin/com/dobrovolskis/commexp/model/: BatchImport.kt  (+12 more)
src/main/resources/: application-cache.properties  application-development.properties  application-h2.properties  application-mssql.properties  application-mysql.properties  application-postgres.properties  application-production.properties  application.properties  banner.txt  hibernate.properties  liquibase.properties
src/main/resources/db/: changelog-0.1.0.xml  changelog-master.xml  data-presentation.xml  data-types.xml  test-data.xml
src/test/kotlin/com/dobrovolskis/commexp/: CommExpApplicationTests.kt
src/test/resources/: application.properties
(+125 files in other folders)
