spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:commexp}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:Test1234}
spring.datasource.driver-class-name=org.postgresql.Driver
