spring.datasource.url=jdbc:postgresql://localhost:5432/commexp
spring.datasource.username=vd
spring.datasource.password=vd
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never