spring.datasource.url=jdbc:postgresql://localhost:5432/commexp
spring.datasource.username=vd
spring.datasource.password=vd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.jdbc.time_zone=UTC