spring.datasource.url=jdbc:postgresql://localhost:5432/commexp
spring.datasource.username=sa
spring.datasource.password=Test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog-master.xml

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.error.include-stacktrace=never

spring.banner.location=classpath:banner.txt
spring.session.store-type=none
management.health.redis.enabled=false
