commexp.host=${APP_HOST:http://localhost:8080}

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.error.include-stacktrace=never

server.forward-headers-strategy=NATIVE
